# Exported from Render on 2024-06-13T14:06:04Z
services:
- type: web
  name: vibez-id
  runtime: node
  repo: https://github.com/GiftedTerry/session-id
  plan: free
  region: oregon
  buildCommand: yarn install
  startCommand: node ./vibez.js
version: "1"
