services:
- type: web
  name: vibez-md
  runtime: node
  repo: https://github.com/GiftedTerry/session-id
  plan: free
  region: singapore 
  buildCommand: yarn install
  startCommand: node ./vibez.js
version: "1"
