services:
- type: web
  name: vibez-md
  runtime: node
  repo: https://github.com/GiftedTerry/Vibez-MD 
  plan: free
  region: oregon
  buildCommand: yarn install
  startCommand: node ./index.js
version: "1"
